{
  "name": "OC Voice",
  "short_name": "OC Voice",
  "description": "Self-hosted voice interface for your AI agent \u2014 hands-free, local STT",
  "start_url": "/?mode=drive",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0C0B",
  "theme_color": "#0E0C0B",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}